{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "short-unique-id": "^4.4.4"
  }
}
